upstream webapp { 
	server project_webapp_web_1:8000;
}

server {
	server_name 43.206.107.4 ec2-43-206-107-4.ap-northeast-1.compute.amazonaws.com;
	include  /etc/nginx/mime.types;

	location / {
		proxy_pass http://webapp;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off; 
		client_max_body_size 100M;
	} 

	location /static/ {  
		include  /etc/nginx/mime.types;
		alias /webapp/app/staticfiles/;
	} 


	location /media/ {  
		include  /etc/nginx/mime.types;
		alias /webapp/app/mediafiles/;
	}

}


